lastUpgrade=01101
proj.pluginVersion=0.11.01
proj.AppId=765470679037
and.BundleId=com.Monti2023.TrickDisc
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--Google+Play+game+services+IDs.+Save+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.--%3e%0d%0a%3cresources%3e%0d%0a++%3c%21--app_id--%3e%0d%0a++%3cstring+name%3d%22app_id%22+translatable%3d%22false%22%3e765470679037%3c%2fstring%3e%0d%0a++%3c%21--package_name--%3e%0d%0a++%3cstring+name%3d%22package_name%22+translatable%3d%22false%22%3ecom.Monti2023.TrickDisc%3c%2fstring%3e%0d%0a++%3c%21--achievement+DestroyBall--%3e%0d%0a++%3cstring+name%3d%22achievement_destroyball%22+translatable%3d%22false%22%3eCgkI_b_uzKMWEAIQAg%3c%2fstring%3e%0d%0a++%3c%21--leaderboard+Puntuacion--%3e%0d%0a++%3cstring+name%3d%22leaderboard_puntuacion%22+translatable%3d%22false%22%3eCgkI_b_uzKMWEAIQAQ%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=765470679037-7a7220et8rig9h5pgg52gsg4h0gcv675.apps.googleusercontent.com
android.SetupDone=true
App.NearbdServiceId=com.Monti2023.TrickDisc
android.NearbySetupDone=true
